<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Profile Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Seymour+One&family=Whisper&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body{
            padding:0;
            margin:0;
            
            font-style: normal;
        }
        #bt1{
            border:none;
            outline:none;
            width:200px;
            height:50px;
            border-radius: 30px;
            background-color:rgb(56, 0, 239);
            cursor: pointer;
            color:white;
            font-size: 18px;
            position: absolute;
            top:70%;
            left:50%;
            transform: translate(-50%,-50%);
            box-shadow: 2px 2px white;
        }
        h1{
            font-size: 50px;
            text-align:  center;
            color:#d8ff00;
            font-weight:700;
            margin-top: 86px;
            position: absolute;
            top:10%;
            left:50%;
            transform: translate(-50%,-50%);
            font-family: "Sedan", serif;
            font-style: italic;
            

        }
        h2{
            font-family: "Seymour One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-top: -35px;
            position: absolute;
            top:38%;
            left:8%;
            color: white;
            text-shadow: 3px 3px black;
            font-size: 40px;
            text-align: center;

            


        }
        h5{
            position: absolute;
            top:55%;
            font-size: 28px;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
            text-shadow: 2px 2px black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }
        img{
            width:100%;
            filter:blur(9px);
        }
        /* @keyframes bounce {
            0%,100%{
                transform: translateY(0);
            }
            50%{
                transform:translateY(-20px)
            }
            
        } */
    </style>
</head>
<body>
    <div>
        <img src="/static/images/1.png" alt="">
    </div>
    <h1>welcome to</h1><br>
    <h2>FAKE PROFILE DETECTION ON SOCIAL NETWORKING WEBSITE </h2><br>
    <h5>Beware of fake accounts</h5>

    <!-- <button id="bt1">Lets Get Started</button> -->
    
    <a href="prediction/"> <button id="bt1">Lets Get Started</button></a>
    <!-- <script>
        let bt1=document.getElementById('bt1');
        bt1.addEventListener('click',()=>{
            window.location.href="live.html";
        })
    </script> -->
</body>
</html>
