<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(/static/images/1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            max-width: 600px;
            padding: 40px;
            background: linear-gradient(135deg,#f3f3f3,#ffffff);
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            max-height: 80vh;
        }
        h1{
            color: #ff00ee;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 0;
        }
        form{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            border-top: 5px;
            transition: border-color 0.3s;
        }
        input:hover,
        input:focus{
            border-color: #a700b3;
        }

        input[type="submit"]{
            background-color: #4dc3ff;
            border: none;
            color: white;
            padding:12px 24px;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover{
            background-color: #0099cc;
        }
        .result{
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Fake profile detection page</h1>
            <p>Please enter the following information to get the prediction result.</p>
        </header>
        <form action="results">
            <label for="n1">Statuses Count</label>
            <input type="number" name="n1" id="n1" required>
            
            <label for="n2">Followers Count</label>
            <input type="number" name="n2" id="n2" required>

            <label for="n3">Friends Count</label>
            <input type="number" name="n3" id="n3" required>

            <label for="n4">Favourites Count</label>
            <input type="number" name="n4" id="n4" required>

            <label for="n5">Language</label>
            <input type="text" name="n5" id="n5" required>

            <input type="submit" value="Predict">
        </form>
        <div class="result">
            Result: {{ result2 }}
        </div>
    </div>
</body>
</html>
